# mapstruct

./: .gitignore  .travis.yml  NEXT_RELEASE_CHANGELOG.md  PR_3911_REVIEW.md  plan.md  pom.xml  readme.md
.github/workflows/: codeql.yml  java-ea.yml  main.yml  release.yml
documentation/src/main/asciidoc/: chapter-2-set-up.asciidoc
etc/: toolchains-travis-jenkins.xml
integrationtest/src/test/java/org/mapstruct/itest/tests/: KotlinKspIntegrationTest.java  MavenIntegrationTest.java
integrationtest/src/test/java/org/mapstruct/itest/testutil/extension/: ProcessorInvocationInterceptor.java
integrationtest/src/test/resources/: pom.xml
integrationtest/src/test/resources/faultyAstModifyingAnnotationProcessorTest/usage/: pom.xml
integrationtest/src/test/resources/kotlinKspTest/: build.gradle.kts  settings.gradle.kts
integrationtest/src/test/resources/kotlinKspTest/src/main/kotlin/org/mapstruct/itest/ksp/: Model.kt  UserMapper.kt
integrationtest/src/test/resources/kotlinKspTest/src/test/java/org/mapstruct/itest/ksp/: UserMapperIntegrationTest.java
integrationtest/src/test/resources/recordsTest/: pom.xml
integrationtest/src/test/resources/sealedSubclassTest/: pom.xml
integrationtest/src/test/resources/superTypeGenerationTest/usage/: pom.xml
integrationtest/src/test/resources/targetTypeGenerationTest/usage/: pom.xml
integrationtest/src/test/resources/usesTypeGenerationTest/usage/: pom.xml
mapstruct-ksp/: pom.xml
mapstruct-ksp-spike/: pom.xml
mapstruct-ksp-spike/src/main/kotlin/org/mapstruct/ksp/spike/: KsAnnotationJavaRenderer.kt  KsTypeToJavaPoet.kt  MapStructDriverProcessor.kt
mapstruct-ksp-spike/src/test/kotlin/org/mapstruct/ksp/spike/: EndToEndIntegrationTest.kt  FakeKsp.kt  KsAnnotationJavaRendererTest.kt  MapStructDriverProcessorTest.kt
mapstruct-ksp/src/main/kotlin/org/mapstruct/ksp/: KsAnnotationJavaRenderer.kt  KsTypeToJavaPoet.kt  MapStructDriverProcessor.kt
mapstruct-ksp/src/test/kotlin/org/mapstruct/ksp/: FakeKsp.kt  KsAnnotationJavaRendererTest.kt  MapStructDriverProcessorTest.kt
parent/: pom.xml
processor/: pom.xml
processor/src/main/java/org/mapstruct/ap/internal/model/: BeanMappingMethod.java  ForgedMethod.java  MappingBuilderContext.java  NestedTargetPropertyMappingHolder.java  SupportingConstructorFragment.java  SupportingElements.java  SupportingField.java
processor/src/main/java/org/mapstruct/ap/internal/model/common/: Type.java  TypeFactory.java
processor/src/main/java/org/mapstruct/ap/internal/model/source/: BeanMapping.java  MappingMethodOptions.java
processor/src/main/java/org/mapstruct/ap/internal/processor/: MapperCreationProcessor.java
processor/src/main/java/org/mapstruct/ap/internal/processor/creation/: MappingResolverImpl.java
processor/src/main/java/org/mapstruct/ap/spi/: DefaultBuilderProvider.java
processor/src/main/resources/org/mapstruct/ap/internal/model/source/builtin/: NewDatatypeFactoryConstructorFragment.ftl
processor/src/test/java/org/mapstruct/ap/internal/model/common/: DateFormatValidatorFactoryTest.java  DefaultConversionContextTest.java
processor/src/test/java/org/mapstruct/ap/test/bugs/_2278/: CarMapper.java  Issue2278Test.java
processor/src/test/java/org/mapstruct/ap/test/bugs/_2326/: Issue2326Mapper.java  Issue2326Test.java
processor/src/test/java/org/mapstruct/ap/test/bugs/_2328/: Issue2328Mapper.java  Issue2328Test.java
processor/src/test/java/org/mapstruct/ap/test/bugs/_2348/: Issue2348Test.java
processor/src/test/java/org/mapstruct/ap/test/bugs/_2348/dto/: AnotherSource.java  Source.java  YetAnotherSource.java
processor/src/test/java/org/mapstruct/ap/test/bugs/_2348/entities/: NestedTarget.java  Target.java
processor/src/test/java/org/mapstruct/ap/test/bugs/_2348/mapper/: SourceTargetMapper.java
processor/src/test/java/org/mapstruct/ap/test/decorator/jsr330/: Jsr330DecoratorTest.java
processor/src/test/java/org/mapstruct/ap/test/imports/nested/: NestedImportsTest.java
processor/src/test/java/org/mapstruct/ap/test/injectionstrategy/jakarta/constructor/: JakartaAndJsr330ConstructorMapperTest.java  JakartaConstructorMapperTest.java
processor/src/test/java/org/mapstruct/ap/test/injectionstrategy/jakarta/setter/: JakartaSetterMapperTest.java
processor/src/test/java/org/mapstruct/ap/test/injectionstrategy/jsr330/_default/: Jsr330DefaultCompileOptionFieldMapperTest.java
processor/src/test/java/org/mapstruct/ap/test/injectionstrategy/jsr330/compileoptionconstructor/: Jsr330CompileOptionConstructorMapperTest.java
processor/src/test/java/org/mapstruct/ap/test/injectionstrategy/jsr330/constructor/: Jsr330ConstructorMapperTest.java
processor/src/test/java/org/mapstruct/ap/test/injectionstrategy/jsr330/field/: Jsr330FieldMapperTest.java
processor/src/test/java/org/mapstruct/ap/test/injectionstrategy/jsr330/setter/: Jsr330SetterMapperTest.java
processor/src/test/java/org/mapstruct/ap/testutil/: WithSpring.java
processor/src/test/resources/fixtures/org/mapstruct/ap/test/imports/nested/: SourceTargetMapperImpl.java
