<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright MapStruct Authors.

    Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>mapstruct-ksp-spike</artifactId>
    <packaging>jar</packaging>
    <name>MapStruct KSP Spike</name>
    <description>
        Spike: verify that KSAnnotation values can be faithfully rendered as Java annotation source.
        This is the riskiest sub-problem for the KSP-generates-Java-stubs hybrid approach to Kotlin support.
        Not part of the published distribution. Built only under the -Pksp-spike profile.
    </description>

    <properties>
        <minimum.java.version>21</minimum.java.version>
        <ksp.version>2.3.6</ksp.version>
        <javapoet.version>0.14.0</javapoet.version>
        <kctfork.version>0.12.1</kctfork.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.devtools.ksp</groupId>
            <artifactId>symbol-processing-api</artifactId>
            <version>${ksp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.palantir.javapoet</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- E2E test harness: real KSP over real Kotlin sources, compiled by real kotlinc. -->
        <dependency>
            <groupId>dev.zacsweers.kctfork</groupId>
            <artifactId>core</artifactId>
            <version>${kctfork.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.zacsweers.kctfork</groupId>
            <artifactId>ksp</artifactId>
            <version>${kctfork.version}</version>
            <scope>test</scope>
            <exclusions>
                <!--
                    kctfork pulls in com.google.devtools.ksp:symbol-processing as a runtime dep,
                    but that artifact is published as a pom-only aggregator (Gradle module metadata
                    routes consumers to the actual sub-jars). Maven only reads the .pom and tries
                    to fetch a non-existent .jar. Excluding it here is safe because kctfork's POM
                    *also* declares the real sub-jars (symbol-processing-aa-embeddable and
                    symbol-processing-common-deps) directly — those resolve normally.
                -->
                <exclusion>
                    <groupId>com.google.devtools.ksp</groupId>
                    <artifactId>symbol-processing</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- The KSP fixture sources reference @Mapper / @Mapping; pull those in for compilation. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            End-to-end integration test runs MapStruct's javac processor on the KSP-generated
            Java driver. Pull the shaded processor jar onto the test classpath so the e2e test
            can locate it and wire it into kctfork's processingClasspaths (the path javac uses
            for -processorpath).
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <useDaemon>false</useDaemon>
                    <jvmTarget>${minimum.java.version}</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>kotlin-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kotlin-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${minimum.java.version}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!--
                Spike only: disable heavyweight cross-cutting plugins so this module
                is cheap to iterate on and doesn't hold up publication checks.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
